# ListenShelf-Audiobook-Player

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  ListenShelf.slnx  README.md  THIRD-PARTY-NOTICES.txt  global.json
ListenShelf.Desktop/: App.axaml  App.axaml.cs  ListenShelf.Desktop.slnx
ListenShelf.Desktop/ViewModels/: MainWindowViewModel.cs
ListenShelf.Desktop/Views/: MainWindow.axaml
docs/release-notes/: v0.1.0-alpha.1.md
packaging/windows/: ListenShelf.wxs
src/ListenShelf.Application/: ListenShelf.Application.csproj
src/ListenShelf.Application/Playback/: AudioChapter.cs  IAudioEngine.cs  PlaybackChaptersChangedEventArgs.cs  PlaybackProgressChangedEventArgs.cs  PlaybackState.cs  PlaybackStateChangedEventArgs.cs
src/ListenShelf.Application/Progress/: IPlaybackProgressStore.cs  PlaybackProgress.cs
src/ListenShelf.Application/Settings/: AppTheme.cs  IAppSettingsStore.cs  LibraryGroupMode.cs  LibraryViewMode.cs
src/ListenShelf.Desktop/: App.axaml  App.axaml.cs  ListenShelf.Desktop.csproj  Program.cs  app.manifest
src/ListenShelf.Desktop/Assets/Branding/: listenshelf.icns
src/ListenShelf.Desktop/Services/: AvaloniaBookMetadataEditorService.cs  AvaloniaFilePickerService.cs  AvaloniaTemporaryPlayerSessionService.cs  AvaloniaThemeService.cs  BookMetadataEditResult.cs  IBookMetadataEditorService.cs  IFilePickerService.cs  ITemporaryPlayerSessionService.cs  IThemeService.cs
src/ListenShelf.Desktop/ViewModels/: AppSection.cs  BookMetadataEditorViewModel.cs  LibraryBookItemViewModel.cs  LibraryGroupOptionViewModel.cs  LibraryGroupViewModel.cs  MainWindowViewModel.cs  MetadataValueItemViewModel.cs  OnlineBookSearchResultViewModel.cs  PlaybackChapterItemViewModel.cs  ViewModelBase.cs
src/ListenShelf.Desktop/Views/: BookMetadataEditorWindow.axaml  BookMetadataEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagedModePlayerOnlyWarningWindow.axaml  ManagedModePlayerOnlyWarningWindow.axaml.cs
src/ListenShelf.Desktop/Views/Components/: LibraryBookListCard.axaml  LibraryBookListCard.axaml.cs  LibraryBookTileCard.axaml  LibraryBookTileCard.axaml.cs  LibraryGroupDetailHeader.axaml  LibraryGroupDetailHeader.axaml.cs  LibraryGroupStackHeader.axaml  LibraryGroupStackHeader.axaml.cs  LibraryGroupStackTile.axaml  LibraryGroupStackTile.axaml.cs
src/ListenShelf.Desktop/Views/Sections/: LibraryView.axaml  LibraryView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/ListenShelf.Infrastructure/: ListenShelf.Infrastructure.csproj
src/ListenShelf.Infrastructure/Metadata/: OpenLibraryBookMetadataProvider.cs
src/ListenShelf.Infrastructure/Progress/: SqlitePlaybackProgressStore.cs
src/ListenShelf.Infrastructure/Settings/: SqliteAppSettingsStore.cs
src/ListenShelf.Infrastructure/Storage/: ListenShelfDatabase.cs
src/ListenShelf.Playback/: ListenShelf.Playback.csproj
src/ListenShelf.Playback/LibVlc/: LibVlcAudioEngine.cs
