<Project>
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <Authors>apelpapa</Authors>
    <Product>ListenShelf — Audiobook Player</Product>
    <Description>A private, offline-first audiobook library and player.</Description>
  </PropertyGroup>
</Project>
